WP_ROOT_FOLDER="../../../"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="scr_test"
DB_HOST="localhost:3306"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"
TEST_DB_NAME="scr_test"
TEST_DB_HOST="localhost:3306"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost:81"
WP_DOMAIN="localhost:81"
ADMIN_EMAIL="admin@localhost:81"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
DB_PORT=9119
WP_PORT=7253
WP_TAG=latest