WP_ROOT_FOLDER="/var/www/html"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wp"
DB_HOST="db"
DB_USER="wp"
DB_PASSWORD="pass"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wp"
TEST_DB_HOST="db"
TEST_DB_USER="wp "
TEST_DB_PASSWORD="pass"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost"
WP_DOMAIN="localhost"
ADMIN_EMAIL="admin@localhost"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
DB_PORT=3306
WP_PORT=80
WP_TAG=latest