{
    "name": "starcat-review-cpt",
    "version": "0.3",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build_old": "cross-env NODE_ENV=production ./node_modules/.bin/webpack --mode=production",
        "build" : "yarn copyfiles && yarn zip",
        "zip" : "cd dist/ && bestzip ../starcat-review-cpt.zip *",
        "copyfiles": "copyfiles components/** includes/** templates/** widgets/** README.txt starcat-review-cpt.php dist"
    },
    "devDependencies": {
        "bestzip": "^2.1.5",
        "copyfiles": "^2.2.0"
    },
    "dependencies": {
        
    },
    "_comment": "Higher versions of YUP cause UNDEFINED error "
}
