{
    "name": "starcat-review-ct",
    "version": "0.2",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build" : "yarn copyfiles && yarn zip",
        "zip" : "cd dist/ && bestzip ../starcat-review-ct.zip *",
        "copyfiles": "copyfiles components/** includes/** widgets/** README.txt starcat-review-ct.php dist"
    },
    "devDependencies": {
        "bestzip": "^2.1.5",
        "copyfiles": "^2.2.0"
    },
    "dependencies": {
        
    },
    "_comment": "Higher versions of YUP cause UNDEFINED error "
}
